<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(248, 248, 248);
}
.random {
    background-color:#469470;
    color: white;
    border: none;
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 50px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    transition: all 0.5s ease-in-out;
}

.random:hover {
    box-shadow: 5px 5px 10px rgb(53, 50, 50);
    opacity: 0.8;
    transform: scale(1.1);
}

.random:active {
    background-color:rgb(84, 119, 119);
    transform: translateY(2px);
    opacity: 0.4;
}

</style>
</head>
<body>
<a href="https://www.youtube.com" target="_blank">
    <button class="random">Linked Video</button>
</a>
</body>
</html>
